# ScreenBuddy

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ScreenBuddy.sln
src/ScreenBuddy/: App.xaml  App.xaml.cs  ScreenBuddy.csproj  app.manifest
src/ScreenBuddy/Application/: ISessionCoordinator.cs  SessionCommand.cs  SessionCoordinator.cs
src/ScreenBuddy/Application/Services/: IConfigPersister.cs  ISettingsService.cs  SettingsService.cs
src/ScreenBuddy/Domain/Messages/: IMessageIndexPersister.cs  IMessageLibrary.cs  MessageLibrary.cs
src/ScreenBuddy/Domain/Models/: AppSettings.cs  BreakMessage.cs  SessionState.cs  TimerSnapshot.cs
src/ScreenBuddy/Domain/Timer/: IClock.cs  ITimerEngine.cs  TimerEngine.cs
src/ScreenBuddy/Domain/Validation/: SettingsValidator.cs
src/ScreenBuddy/Infrastructure/Logging/: FileLogger.cs
src/ScreenBuddy/Infrastructure/Persistence/: ConfigPersister.cs  MessageIndexPersister.cs  TimerStatePersister.cs
src/ScreenBuddy/Infrastructure/Platform/: DisplayMonitor.cs  NativeMethods.cs  PowerEventListener.cs  StartupRegistrar.cs
src/ScreenBuddy/Presentation/Common/: NumericInputBox.xaml  NumericInputBox.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/ScreenBuddy/Presentation/FirstRun/: FirstRunViewModel.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs
src/ScreenBuddy/Presentation/Overlay/: BreakOverlayViewModel.cs  BreakOverlayWindow.xaml  BreakOverlayWindow.xaml.cs  IOverlayManager.cs  OverlayManager.cs
src/ScreenBuddy/Resources/Styles/: Buttons.xaml  (+5 more)
(+23 files in other folders)
